<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>div布局+盒子模型</title>
	<style type="text/css">
		#banner,#content,#foot{width:750px;margin:0 auto}
		#banner{background:#f00;height:200px;margin-top:-12px;padding-left:5px;padding-top:10px;}
		#content{margin-bottom:5px;margin-top:5px;height:300px}
		#leftBar{width:200px;height:300px;background:#0cf;float:left;padding-left:5px;padding-top:5px;}
		#news{width:300px;height:300px;background:#f0f;float:left;margin-left:5px;padding-left:5px;padding-top:5px;}
		#link{width:220px;height:300px;background:#0ff;float:right;margin-left:5px;padding-left:5px;padding-top:5px;}
		#foot{background:#b0cfff;height:150px;margin-top:10px}
		
	</style>
</head>

<body>
	<div id="banner">导航</div>
	<div id="content">
		<div id="leftBar">左边信息</div>
		<div id="news">新闻动态</div>
		<div id="link">最新活动或热点</div>
	</div>
	<div id="foot">版权信息</div>
</body>
</html>
